.container {
  width: var(--min-width);
  padding: 56px 16px 24px;
}

.header {
  color: var(--text-white);
  margin-bottom: 24px;
}

.buttonsThumb {
  display: flex;
  padding: 4px;
  background-color: rgba(106, 84, 255, 0.4);
  /* opacity: 0.4; */
  height: 52px;
  width: 100%;
  margin-bottom: 24px;
  border-radius: 4px;
}

.optionBtn {
  width: 50%;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  color: var(--background-color-button);
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.optionBtn:hover {
  scale: none;
}
.optionBtn:focus {
  background-color: var(--background-color-button);
  scale: none;
  color: var(--text-black);
}

.active {
  background-color: var(--background-color-button);
  color: var(--text-black);
}

.standardCard {
  position: relative;
  border-radius: 8px;
  border: 1px solid var(--purple);
  padding: 16px;
  margin-bottom: 20px;
}

.cardHeader {
  color: var(--text-white);
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 1.4;
  line-height: 28px;
  letter-spacing: -0.8px;
}

.cardTextThumb {
  display: flex;
  flex-direction: column;
  gap: 6.7px;
  margin-bottom: 24px;
}

.benefitsThumb {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.icon {
  width: 12px;
  height: 12px;
  display: inline-flex;
  margin-top: 4px;
}
.textWrapper {
  display: inline-flex; /* Додаємо wrapper для тексту, щоб його вирівнювати по відношенню до іконки */
  flex-direction: column; /* Вказуємо на вертикальне вирівнювання тексту */
}

.text {
  color: var(--text-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.line {
  display: block;
  width: calc(100% + 32px);
  height: auto;
  position: relative;
  left: -16px;
  max-width: none;
}

.priceTimeBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.price {
  color: var(--text-white);
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 114.286%;
  letter-spacing: -1.4px;
}
.discount {
  color: var(--card-text);
  position: absolute;
  left: 84px;
  top: -1px;
}

.select {
  padding: 6px 5px 6px 8px;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  border: transparent;
  transition: background-color 0.3s ease;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('./selector.svg');
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 24px 24px;
  width: 128px;
}

.option {
  color: var(--text-white);
  background-color: var(--background-color);
  border-radius: 4px;
  border: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* outline: none; */
  box-shadow: none;
}

.tryBtn {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: none;
  padding: 7px 24px 9px;
}

.lineOne {
  font-feature-settings: 'ss04' on;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  text-transform: uppercase;
}
.lineTwo {
  font-feature-settings: 'ss04' on;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 133.333%;
  opacity: 0.56;
}

.vip {
  background-color: var(--purple);
}

@media screen and (min-width: 1440px) {
  .container {
    width: var(--max-width);
    padding: 96px 297px;
  }
  .header {
    font-size: 44px;
    font-weight: 700;
    line-height: 56px; /* 127.273% */
    letter-spacing: -1.76px;
    margin-bottom: 40px;
  }
  .buttonsThumb {
    width: 413px;
    margin-bottom: 44px;
  }
  .cardsWrapper {
    display: flex;
    gap: 20px;
    width: 846px;
  }
  .cardHeader {
    color: var(--text-white);
    margin-bottom: 56px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -1.28px;
  }
  .standardCard {
    padding: 24px;
    margin-bottom: 0;
  }
  .cardTextThumb {
    margin-bottom: 39px;
  }

  .card .cardTextThumb {
    margin-bottom: 112px;
  }
}
